#                   DLC Calibration Output File Format
# Calibration config file consists of one or more sections. Each section is set
# of parameter values stored on one line each. Number of parameters (hence number
# of lines in each section is fixed. Order in which parameters are specified in
# given section is fixed as well.
# Comments are supported in configuration file to improve readability of
# calibration configuration parameters. Any line begining with '#' is considered
# as comment and will not be processed further.
# Blank lines are allowed and are ignored. They can be used to improve
# readability of DLC display calibration output file.
# Sections: Any line begining with '=' indicates start of new section in
# calibration output file. Sections, parameters which are part of section and
# order in which they will appear in calibration output file is kept outside
# scope of this documentation in order to have flexibility in development of
# DLC display calibration system. This information can be shared between
# APICAL and Qualcomm as part of DLC display bring ups on given platforms.
# There should not be any spaces betweetn '=' and section name.
# Version 1.0 of calibration output format supports following sections:
# version - Contains DLC display calibration output file format version
# init -  Contains DLC display parameters which are independent of
#	  DLC display mode
# config - Contains DLC display parameters which are dependent on specific
#	   DLC display mode
# Each parameter for DLC display calibration is stored on new line. If
# parameter consists of more than one values (set of values), each value is
# separated by single space (' ') character. In version 1.0  of DLC
# display calibration output file format, all numerical values are in decimal
# unsigned integer format, limited by 32 bits. Range for values or valid value
# for given parameter is outside scope of this documentation. This information
# can be shared between APICAL and Qualcomm as part of DLC display bring
# ups on given platforms.
=version
1.0
# DLC initialization Params
=init
# Threshold
0.012
# X
0.313
# Y
0.329
# TotalSteps
20
# Slope
1.0
# FiftyPctPoint
1.0
# MidPoint
1200.0
# AInverse
3.197213032367973 -1.510793781942079 -0.487923253833050 -0.968865784759543 1.894829038629370 0.024738091957191 0.082571786006733 -0.239214220726049 1.066638294968611
# Co-efficient Matrix
0.042019501 0.231898195 -0.229053825 0.028913368 0.264891071 -0.243699376 -0.042329084 0.285727493 -0.184980273
# Vertex X for ROI
0.25 0.25 0.55 0.55
#Vertex Y for ROI
0.25 0.45 0.52 0.42
# AlphaMainScale value
0.65
# Deinit TotalSteps
10
